# utp-test

./: README.md  pom.xml
docs/: collection-utp.postman_collection.json
utp-application/: pom.xml
utp-application/src/main/java/com/utp/application/annotation/: UseCase.java
utp-application/src/main/java/com/utp/application/dto/: AuthRequest.java  AuthResponse.java  CreateNoteRequest.java  NoteResponse.java  TagResponse.java  UserResponse.java
utp-application/src/main/java/com/utp/application/event/: NoteEventPublisher.java
utp-application/src/main/java/com/utp/application/mapper/: NoteMapper.java  TagMapper.java
utp-application/src/main/java/com/utp/application/services/: AuthenticatedUserService.java  PasswordEncodeService.java  TagService.java  TokenGeneratorService.java  UserService.java
utp-application/src/main/java/com/utp/application/usecase/auth/: AuthUserCase.java  AuthUserCaseImpl.java
utp-application/src/main/java/com/utp/application/usecase/note/: CreateNoteUseCase.java  CreateNoteUserCaseImpl.java  ListNoteByUserAuthUseCase.java  ListNoteByUserAuthUseCaseImpl.java
utp-application/src/main/resources/: application.properties
utp-application/src/test/java/com/utp/application/: CreateNoteUserCaseImplTest.java
utp-application/src/test/resources/dto/: create_note_request.json  note_response.json
utp-application/src/test/resources/entity/: note.json  note_db.json  user.json
utp-domain/: pom.xml
utp-domain/src/main/java/com/utp/domain/entity/: Note.java  Tag.java  User.java
utp-domain/src/main/java/com/utp/domain/enums/: Role.java
utp-domain/src/main/java/com/utp/domain/exception/: BusinessException.java  EntityNotFoundException.java
utp-domain/src/main/java/com/utp/domain/repository/: CrudRepository.java  NoteRepository.java  ReadRepository.java  SaveRepository.java  TagRepository.java  UserRepository.java
utp-domain/src/main/resources/: application.properties
utp-domain/src/test/java/com/utp/domain/entity/: NoteTest.java
utp-domain/src/test/resources/: note.json
utp-infrastructure/: pom.xml
utp-infrastructure/src/main/java/com/utp/infrastructure/: UtpInfrastructureApplication.java
utp-infrastructure/src/main/java/com/utp/infrastructure/config/: DomainConfig.java  MapperConfig.java
utp-infrastructure/src/main/java/com/utp/infrastructure/controller/: NoteController.java
utp-infrastructure/src/main/java/com/utp/infrastructure/dto/: CreateNoteApiRequest.java  ExceptionApiResponse.java
utp-infrastructure/src/main/java/com/utp/infrastructure/exception/: GlobalExceptionHandler.java
utp-infrastructure/src/main/resources/: application.yml  data.sql
utp-infrastructure/src/test/java/com/utp/infrastructure/: UtpInfrastructureApplicationTests.java
(+32 files in other folders)
